DiskRemover/MainWindow.xaml

<Window x:Class="DiskRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:DiskRemover"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="이미지 삭제 프로그램" Height="400" Width="500">
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="pack://application:,,,/Resources/app.png"
                        TrayLeftMouseDown="TrayIcon_TrayLeftMouseDown"
                        ToolTipText="이미지 삭제 프로그램">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="Show_Click" />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20">
                <TextBlock Text="저장 폴더"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding SaveDirectory}"/>
                    <Button Content="폴더 선택"
                            Command="{Binding SelectDirectoryCommand}"
                            Grid.Column="1"/>
                </Grid>
                <Grid Height="10"/>
                <TextBlock Text="저장 일"/>
                <TextBox Text="{Binding Days, Mode=TwoWay}"/>
                <Grid Height="10"/>
                <TextBlock Text="드라이브 사용량"/>
                <Grid>
                    <ProgressBar Height="18"
                                 Value="{Binding Usage}"
                             Minimum="0" Maximum="100"/>
                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Usage}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>

                </Grid>

            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Logs}"
                      x:Name="logs">
                
            </ListView>
        </Grid>

    </Grid>
</Window>
